# Zach Eagan
# zse150030@utdallas.edu
# CS 3376.002
#
# Conf file for testing
# Has a different value for LogFile
#
[Parameters]

Verbose = true
LogFile = test.log
Password = nonsense
NumVersions = 23984
WatchDir = /home/012/z/zs/zse150030/testdir